# Arbitrary values used during development, not real, OK for github

# Can be 'dev' or 'test' or prod' (this application defaults to 'dev' if this value not set)
DJANGO_RUN_ENV=dev

# 'Secret' key for dev only
DJANGO_SECRET_KEY='django-insecure-=qor%l_pru74cn9nrjc#&yf&cn2#@rv56@24gy-6$rknq$h@j_'

# For dev only
DJANGO_DEBUG=True

# Comma separated list of allowed hosts
# https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Django 4 may require this, at least in our deployment environment.
# Comma separated list (if multiple) of additional trusted hosts
DJANGO_CSRF_TRUSTED_ORIGINS=https://oh-staff-ui.library.ucla.edu

# DEBUG, INFO, WARNING, ERROR, CRITICAL
DJANGO_LOG_LEVEL=INFO

# For createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=softwaredev-systems@library.ucla.edu

# URL to ARK minter (PROD)
DJANGO_ARK_MINTER=http://noid.library.ucla.edu/noidu_zz8+?mint+1