# Arbitrary values used during development, not real, OK for github

# Can be 'dev' or 'test' or prod' (this application defaults to 'dev' if this value not set)
DJANGO_RUN_ENV=dev

# 'Secret' key for dev only
DJANGO_SECRET_KEY='django-insecure-=qor%l_pru74cn9nrjc#&yf&cn2#@rv56@24gy-6$rknq$h@j_'

# For dev only
DJANGO_DEBUG=True

# Comma separated list of allowed hosts
# https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Django 4 may require this, at least in our deployment environment.
# Comma separated list (if multiple) of additional trusted hosts
DJANGO_CSRF_TRUSTED_ORIGINS=https://oh-staff.library.ucla.edu

# DEBUG, INFO, WARNING, ERROR, CRITICAL
DJANGO_LOG_LEVEL=DEBUG

# For createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=softwaredev-systems@library.ucla.edu

# URL to ARK minter (PROD)
DJANGO_ARK_MINTER=http://noid.library.ucla.edu/noidu_zz8+?mint+1

# Directory containing files to be "uploaded" by staff.
# Relative path, starting top level of Django project
DJANGO_OH_FILE_SOURCE=samples
# Or absolute path, if preferred
#DJANGO_OH_FILE_SOURCE=/home/django/oral-history-staff-ui/samples

# Where Django looks for uploaded files
DJANGO_OH_MEDIA_ROOT=/tmp/media_dev
# Relative paths within oh_media_root, used by Django
# Master files
DJANGO_OH_MASTERS=oh_masters
# Wowza
DJANGO_OH_WOWZA=oh_wowza
# Static files (in the UCLA scope, not related to
# Django's STATICFILES etc.)
DJANGO_OH_STATIC=oh_static

# URL prefix for non-audio submasters (mainly jpg/pdf/xml)
# handled by UCLA's main static file server.
DJANGO_OH_STATIC_URL_PREFIX="https://static.library.ucla.edu/oralhistory/"
# URL prefix for audio submasters
DJANGO_OH_WOWZA_URL_PREFIX="https://wowza.library.ucla.edu/dlp/definst/mp3:oralhistory/"

# URL for linking to public interface.
DJANGO_OH_PUBLIC_SITE=https://oralhistory.library.ucla.edu

